{
  "Name": "NewProject",
  "DatabaseType": "MySQL",
  "Server": "127.0.0.1",
  "DatabaseName": "bg_web",
  "ConnectionString": "Server=127.0.0.1;Port=3306;Database=bg_web;Uid=root;Pwd=;",
  "Username": "root",
  "Password": "",
  "Language": "PHP",
  "Port": "3306",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "categories",
      "Type": 1,
      "TargetName": "categories",
      "AlternativeName": "",
      "Label": "categories",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "categories",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "name",
          "EntityName": "categories",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "name",
          "AlternativeName": "",
          "Label": "name",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "created_at",
          "EntityName": "categories",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "created_at",
          "AlternativeName": "",
          "Label": "created_at",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "updated_at",
          "EntityName": "categories",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "updated_at",
          "AlternativeName": "",
          "Label": "updated_at",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "name"
    },
    {
      "Name": "division",
      "Type": 1,
      "TargetName": "division",
      "AlternativeName": "",
      "Label": "division",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "title",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "title",
          "AlternativeName": "",
          "Label": "title",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "description",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "description",
          "AlternativeName": "",
          "Label": "description",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "image",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "image",
          "AlternativeName": "",
          "Label": "image",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "created_at",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "created_at",
          "AlternativeName": "",
          "Label": "created_at",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "updated_at",
          "EntityName": "division",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "updated_at",
          "AlternativeName": "",
          "Label": "updated_at",
          "Order": 6,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "title"
    },
    {
      "Name": "failed_jobs",
      "Type": 1,
      "TargetName": "failed_jobs",
      "AlternativeName": "",
      "Label": "failed_jobs",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "uuid",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "uuid",
          "AlternativeName": "",
          "Label": "uuid",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "connection",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "connection",
          "AlternativeName": "",
          "Label": "connection",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "queue",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "queue",
          "AlternativeName": "",
          "Label": "queue",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "payload",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "payload",
          "AlternativeName": "",
          "Label": "payload",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "exception",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "exception",
          "AlternativeName": "",
          "Label": "exception",
          "Order": 6,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "failed_at",
          "EntityName": "failed_jobs",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "failed_at",
          "AlternativeName": "",
          "Label": "failed_at",
          "Order": 7,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "uuid"
    },
    {
      "Name": "migrations",
      "Type": 1,
      "TargetName": "migrations",
      "AlternativeName": "",
      "Label": "migrations",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "migrations",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "migration",
          "EntityName": "migrations",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "migration",
          "AlternativeName": "",
          "Label": "migration",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "batch",
          "EntityName": "migrations",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "batch",
          "AlternativeName": "",
          "Label": "batch",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "migration"
    },
    {
      "Name": "password_resets",
      "Type": 1,
      "TargetName": "password_resets",
      "AlternativeName": "",
      "Label": "password_resets",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "email",
          "EntityName": "password_resets",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "email",
          "AlternativeName": "",
          "Label": "email",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "token",
          "EntityName": "password_resets",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "token",
          "AlternativeName": "",
          "Label": "token",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "created_at",
          "EntityName": "password_resets",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "created_at",
          "AlternativeName": "",
          "Label": "created_at",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "email"
    },
    {
      "Name": "personal_access_tokens",
      "Type": 1,
      "TargetName": "personal_access_tokens",
      "AlternativeName": "",
      "Label": "personal_access_tokens",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "tokenable_type",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "tokenable_type",
          "AlternativeName": "",
          "Label": "tokenable_type",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "tokenable_id",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "tokenable_id",
          "AlternativeName": "",
          "Label": "tokenable_id",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "name",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "name",
          "AlternativeName": "",
          "Label": "name",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "token",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "token",
          "AlternativeName": "",
          "Label": "token",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "abilities",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "abilities",
          "AlternativeName": "",
          "Label": "abilities",
          "Order": 6,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "last_used_at",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "last_used_at",
          "AlternativeName": "",
          "Label": "last_used_at",
          "Order": 7,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "expires_at",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "expires_at",
          "AlternativeName": "",
          "Label": "expires_at",
          "Order": 8,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "created_at",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "created_at",
          "AlternativeName": "",
          "Label": "created_at",
          "Order": 9,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "updated_at",
          "EntityName": "personal_access_tokens",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "updated_at",
          "AlternativeName": "",
          "Label": "updated_at",
          "Order": 10,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "token"
    },
    {
      "Name": "users",
      "Type": 1,
      "TargetName": "users",
      "AlternativeName": "",
      "Label": "users",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "bg_web",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "def",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "id",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "id",
          "AlternativeName": "",
          "Label": "id",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "email",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "email",
          "AlternativeName": "",
          "Label": "email",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "email_verified_at",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "email_verified_at",
          "AlternativeName": "",
          "Label": "email_verified_at",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "password",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "password",
          "AlternativeName": "",
          "Label": "password",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "remember_token",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "remember_token",
          "AlternativeName": "",
          "Label": "remember_token",
          "Order": 6,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "created_at",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "created_at",
          "AlternativeName": "",
          "Label": "created_at",
          "Order": 7,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "updated_at",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "bg_web",
          "TargetName": "updated_at",
          "AlternativeName": "",
          "Label": "updated_at",
          "Order": 8,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "USER",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "performance_schema",
          "TargetName": "USER",
          "AlternativeName": "",
          "Label": "USER",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "CURRENT_CONNECTIONS",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "performance_schema",
          "TargetName": "CURRENT_CONNECTIONS",
          "AlternativeName": "",
          "Label": "CURRENT_CONNECTIONS",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "TOTAL_CONNECTIONS",
          "EntityName": "users",
          "VirtualEntityName": "",
          "EntitySchema": "performance_schema",
          "TargetName": "TOTAL_CONNECTIONS",
          "AlternativeName": "",
          "Label": "TOTAL_CONNECTIONS",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "remember_token"
    }
  ]
}